<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        width: 200px;
        height: 200px;
        background-size: 100%;
        background-image: url('./logo图/logo.png');
      }
      @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .img {
          background-image: url('./logo图/logo@2x.png');
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .img {
          background-image: url('./logo图/logo@3x.png');
        }
      }
      /* 
      .one {
        background-image: url('./logo图/logo.png');
      } */
      /* .two {
        background-image: url('./logo图/logo@2x.png');
      } */
    </style>
  </head>
  <body>
    <!-- <div class="img one"></div> -->
    <!-- <div class="img two"></div> -->
    <div class="img"></div>
  </body>
</html>
