<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 30px;
        }

        .far {
            width: 345px;
            height: 150px;
            margin: 15px;
            background-color: skyblue;
            font-size: 20px;
        }

        .son {
            /* em, rem单位 

                em最终还是会计算成px, em * 最近的父元素的font-size的值

                rem最终还是会计算成px, rem * 根元素(html)的font-size的值
            
            */
            width: 10em;
            height: 10rem;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="far">
        <div class="son"></div>
    </div>
</body>
</html>